actor-system-name = "RichardPerf"

seed-node-ipv4 = "127.0.0.1"
seed-node-ipv4 = ${?AKKA_CLUSTER_SEED_NODE_IPV4}
seed-node-port = "2551"
seed-node-port = ${?AKKA_CLUSTER_SEED_NODE_PORT}

akka {
  actor {
    provider = cluster
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?HOST_IPV4_ADDRESS}
    }
  }

  cluster.seed-nodes = ["akka.tcp://"${actor-system-name}"@"${seed-node-ipv4}":"${seed-node-port}]
}
