include "application.conf"

akka {
  # loglevel = "DEBUG"

  remote.netty.tcp.port = 2551
  remote.netty.tcp.port = ${?HOST_AKKA_REMOTING_PORT}
  cluster {
    roles = ["backend"]
    sharding.role = "backend"
  }
}
