include "application.conf"

akka {
  # loglevel = "DEBUG"

  remote.netty.tcp.port = 2553
  remote.netty.tcp.port = ${?HOST_AKKA_REMOTING_PORT}
  cluster {
    roles = ["create-sharding-actors-batch"]
    sharding.role = "create-sharding-actors-batch"
  }
}
