include "application.conf"

akka {
  # loglevel = "DEBUG"

  remote.netty.tcp.port = 2552
  remote.netty.tcp.port = ${?HOST_AKKA_REMOTING_PORT}
  cluster {
    roles = ["http"]
    sharding.role = "http"
  }
}
